<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>webapps-exam-learning</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
  </head>
  <body>
    <h1>Hello World!</h1>
    <div id="todo"></div>
    <script src="./js/main.js"></script>
  </body>
</html>

